<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorLight"
    android:layout_marginBottom="@dimen/notelist_margin">

    <TextView
        android:id="@+id/list_item_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="some text"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:padding="@dimen/activity_horizontal_margin"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/list_item_note_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="some text"
        android:padding="@dimen/activity_horizontal_margin"/>

</LinearLayout>